# compass-koala

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speechlesscompany/compasskoala/application/: CompassKoalaApplication.kt
app/src/main/java/com/speechlesscompany/compasskoala/di/: CompassKoalaDI.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/datasources/guide/: GuideDataSource.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/datasources/tour/: TourDataSource.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/datasources/translate/: TranslateDataSource.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/datasources/trip/: TripDataSource.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/models/guide/: Guide.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/models/tour/: Tour.kt  TourRequest.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/models/tour/preferences/: TourActivity.kt  TourPrice.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/models/translate/: Translate.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/models/trip/: Trip.kt  TripBudget.kt  TripDates.kt  TripDestination.kt  TripPreferences.kt  TripRequest.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/models/trip/preferences/: TripActivity.kt  TripDensity.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/repositories/guide/: GuideRepository.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/repositories/tour/: TourRepository.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/repositories/translate/: TranslateRepository.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/repositories/trip/: TripRepository.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/usecases/guide/: GetImageDescriptionUseCase.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/usecases/tour/: GetTourUseCase.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/usecases/translate/: TranslateImageUseCase.kt  TranslateTextUseCase.kt
app/src/main/java/com/speechlesscompany/compasskoala/domain/usecases/trip/: CreateTripUseCase.kt
app/src/main/java/com/speechlesscompany/compasskoala/extensions/string/: StringExtensions.kt
app/src/main/java/com/speechlesscompany/compasskoala/platform/ai/: GeminiFactory.kt  GeminiManager.kt
app/src/main/java/com/speechlesscompany/compasskoala/services/datasources/guide/: GeminiGuideDataSource.kt
app/src/main/java/com/speechlesscompany/compasskoala/services/datasources/tour/: GeminiTourDataSource.kt
app/src/main/java/com/speechlesscompany/compasskoala/services/datasources/translate/: GeminiTranslateDataSource.kt
app/src/main/java/com/speechlesscompany/compasskoala/services/datasources/trip/: GeminiTripDataSource.kt
app/src/main/java/com/speechlesscompany/compasskoala/services/repositories/guide/: NetworkGuideRepository.kt
app/src/main/java/com/speechlesscompany/compasskoala/services/repositories/tour/: NetworkTourRepository.kt
app/src/main/java/com/speechlesscompany/compasskoala/services/repositories/translate/: NetworkTranslateRepository.kt
app/src/main/java/com/speechlesscompany/compasskoala/services/repositories/trip/: NetworkTripRepository.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/components/button/: BackButton.kt  Button.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/components/divider/: ListDivider.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/components/lifecycle/: OnLifecycleEvent.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/components/navigation/: NavigationCommand.kt  NavigationHelper.kt  NavigationManager.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/components/navigation/animations/: NavigationAnimation.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/components/navigation/deeplink/: DeeplinkHandler.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/components/navigation/resources/: NavigationResourceWrapper.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/components/permission/: PermissionBox.kt  PermissionList.kt  PermissionRequest.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/components/shimmer/: Shimmer.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/components/snackbar/: AnimateSnackbar.kt  AnimationTransition.kt  Host.kt  MainSnackbar.kt  RememberSnackbar.kt  Snackbar.kt  SnackbarBuilder.kt  SnackbarColors.kt  SnackbarData.kt  SnackbarDuration.kt  SnackbarHostState.kt  SnackbarListener.kt  SnackbarManager.kt  SnackbarResult.kt  SnackbarType.kt  Types.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/components/textinput/: PrimaryTextField.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/features/guide/ui/: GuideScreen.kt  GuideViewModel.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/features/home/views/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/features/main/: MainActivity.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/features/tour/ui/: TourScreen.kt  TourViewModel.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/features/trip/ui/: TripScreen.kt  (+1 more)
app/src/main/java/com/speechlesscompany/compasskoala/ui/navigation/directions/: Directions.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/navigation/scheme/: NavigationScheme.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/styles/: Colors.kt  Dimen.kt  Font.kt  HowToRecycleTheme.kt  StatusBar.kt  Typography.kt
app/src/main/java/com/speechlesscompany/compasskoala/ui/utils/: CameraUtils.kt  ColorUtils.kt  ImageUtils.kt  KeyHelper.kt  KeyboardUtils.kt  PermissionUtils.kt  ScreenUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
