[versions]
generativeai = "16.0.0-beta02"
kotlinJavaTarget = "17"
coreTesting = "1.1.1"
composeConstraintLayout = "1.0.1"
composeNavigation = "2.7.7"
coil = "2.4.0"
composeActivity = "1.9.0"
composeMaterial3 = "1.2.1"
googleServices = "4.4.2"
kotlinxCoroutinesTest = "1.8.1"
mockitoCore = "5.9.0"
retrofit = "2.9.0"
compose = "1.5.2"
glide = "4.16.0"
googleFirebase = "33.1.1"
hilt = "2.49"
shimmer = "0.5.0"
gson = "2.10.1"
splash = "1.0.1"
okhttp = "4.11.0"
firebaseCrashlytics = "3.0.2"
firebasePerformance = "1.4.2"
junit = "4.13.2"
material = "1.12.0"
robolectric = "4.10.3"
testRunner = "1.5.2"
lifecycle = "2.8.2"
composePagingCompose = "3.3.0"
room = "2.6.1"
hiltCompiler = "1.2.0"
kotlin = "1.9.0"
composeAccompanist = "0.34.0"
hiltNavigationCompose = "1.2.0"
gradle = "8.1.4"
testCore = "1.5.0"
cameraCore = "1.3.4"

[libraries]
core-testing = { module = "android.arch.core:core-testing", version.ref = "coreTesting" }
generativeai = { module = "com.google.firebase:firebase-vertexai", version.ref = "generativeai" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-platform = { group = "com.google.firebase", name = "firebase-bom", version.ref = "googleFirebase" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
hilt-navigationcompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }
compose-uitooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "composePagingCompose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-foundationlayout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "compose" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
google-appcheck-firebase = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
google-appcheck-debug-firebase = { module = "com.google.firebase:firebase-appcheck-debug" }
google-analytics-firebase = { group = "com.google.firebase", name = "firebase-analytics" }
google-performance-firebase = { group = "com.google.firebase", name = "firebase-perf" }
google-analytics-firebasektx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
lifecycle-scope = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
google-crashlytics-firebase = { group = "com.google.firebase", name = "firebase-crashlytics" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
compose-uigraphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder", version.ref = "composeAccompanist" }
compose-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "composeAccompanist" }
room-core = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp-interceptors = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCore" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraCore" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraCore" }

[plugins]
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerformance" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
